<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>Admin - เพิ่ม/แก้ไขเมนู</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              500: '#38bdf8',
              600: '#0ea5e9'
            }
          }
        }
      }
    }
  </script>
  <script src="./app.js"></script>
  <style>
    .drag-handle { cursor: grab; }
    .dragging { opacity: .5; }
  </style>
</head>
<body class="bg-slate-950 text-slate-100 min-h-screen">
<div class="min-h-screen flex flex-col">
  <header class="border-b border-slate-800 bg-slate-950/80 backdrop-blur">
    <div class="max-w-6xl mx-auto px-4 flex items-center justify-between h-14">
      <div class="flex items-center gap-2">
        <div class="h-8 w-8 rounded-xl bg-gradient-to-br from-sky-400 to-blue-600 flex items-center justify-center text-xs font-bold">
          SL
        </div>
        <div class="flex flex-col leading-tight">
          <span class="font-semibold text-slate-100">SweetLab</span>
          <span class="text-[10px] px-1 rounded-full bg-amber-500/10 text-amber-300 border border-amber-500/40 w-fit">
            Admin
          </span>
        </div>
      </div>
      <nav class="hidden md:flex items-center gap-2 text-sm">
        <a href="admin-ingredients-list.html" class="nav-ing px-3 py-1.5 rounded-lg text-slate-300 hover:text-white hover:bg-slate-800/70">
          วัตถุดิบ
        </a>
        <a href="admin-recipes-list.html" class="nav-rec px-3 py-1.5 rounded-lg text-slate-300 hover:text-white hover:bg-slate-800/70">
          เมนู & ขั้นตอน
        </a>
        <a href="admin-cost.html" class="nav-cost px-3 py-1.5 rounded-lg text-slate-300 hover:text-white hover:bg-slate-800/70">
          คำนวณต้นทุน
        </a>
        <a href="admin-dashboard.html" class="nav-dash px-3 py-1.5 rounded-lg text-slate-300 hover:text-white hover:bg-slate-800/70">
          Dashboard
        </a>
        <a href="admin-roles.html" class="nav-role px-3 py-1.5 rounded-lg text-slate-300 hover:text-white hover:bg-slate-800/70">
          จัดการสิทธิ์
        </a>
        <a href="user-recipes-list.html" class="px-3 py-1.5 rounded-lg text-slate-300 hover:text-white hover:bg-slate-800/70">
          มุมมองผู้ใช้
        </a>
      </nav>
      <div class="flex items-center gap-3 text-xs">
        <div class="text-right hidden sm:block">
          <div id="nav-username" class="font-medium text-slate-100"></div>
          <div id="nav-role" class="text-[11px] text-slate-400"></div>
        </div>
        <button id="btn-logout"
                class="text-xs px-3 py-1.5 rounded-full border border-slate-700 text-slate-300 hover:bg-slate-800">
          Logout
        </button>
      </div>
    </div>
  </header>
  <main class="flex-1">
    <div class="max-w-6xl mx-auto px-4 py-6 md:py-10">

      <div class="bg-slate-900/80 border border-slate-800 rounded-2xl shadow-xl p-5 space-y-6">
        <div>
          <h1 id="form-title" class="text-lg font-semibold text-slate-50">เพิ่มเมนูใหม่</h1>
          <p class="text-xs text-slate-400 mt-1">เลือกวัตถุดิบและจัดลำดับขั้นตอนการทำ</p>
        </div>
        <div id="error-box" class="text-xs text-rose-300"></div>

        <form id="recipe-form" class="space-y-6">

          <section class="space-y-2">
            <label class="block text-sm font-medium text-slate-200">ชื่อเมนู</label>
            <input id="recipe-name" class="w-full rounded-xl border border-slate-700 bg-slate-900 px-3 py-2 text-sm text-slate-100 focus:outline-none focus:ring-2 focus:ring-sky-500" placeholder="เช่น ชิโอปัง เนยสด" />
          </section>

          <div class="border-t border-slate-800 pt-4"></div>

          <section class="space-y-3">
            <div class="flex items-center justify-between gap-2">
              <div>
                <h2 class="text-sm font-semibold text-slate-100">วัตถุดิบ</h2>
                <p class="text-xs text-slate-500">เลือกวัตถุดิบและใส่ปริมาณที่ใช้</p>
              </div>
              <button type="button" id="btn-add-ingredient" class="inline-flex items-center rounded-full bg-emerald-500 hover:bg-emerald-600 px-3 py-1.5 text-xs font-medium text-white">
                + เพิ่มวัตถุดิบ
              </button>
            </div>
            <div id="ingredient-rows" class="space-y-2"></div>
          </section>

          <div class="border-t border-slate-800 pt-4"></div>

          <section class="space-y-3">
            <div class="flex items-center justify-between gap-2">
              <div>
                <h2 class="text-sm font-semibold text-slate-100">ขั้นตอนการทำ</h2>
                <p class="text-xs text-slate-500">เพิ่มขั้นตอนทีละข้อ สามารถลากเพื่อจัดลำดับได้</p>
              </div>
              <button type="button" id="btn-add-step" class="inline-flex items-center rounded-full bg-indigo-500 hover:bg-indigo-600 px-3 py-1.5 text-xs font-medium text-white">
                + เพิ่มขั้นตอน
              </button>
            </div>
            <div id="step-rows" class="sortable space-y-2"></div>
          </section>

          <div class="flex flex-wrap gap-2 pt-4 border-t border-slate-800">
            <button type="submit" class="rounded-xl bg-sky-500 hover:bg-sky-600 px-4 py-2 text-sm font-medium text-white">
              บันทึกเมนู
            </button>
            <a href="admin-recipes-list.html" class="rounded-xl border border-slate-700 px-4 py-2 text-sm font-medium text-slate-100 hover:bg-slate-800/70">
              ยกเลิก
            </a>
          </div>

        </form>
      </div>
    </div>
  </main>
</div>
</body>
</html>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const user = requireLogin({ adminOnly:true });
  if (!user) return;
  highlightNav('rec');
  initNavbarUser(user);

  const ingredients = getIngredients();
  const params = new URLSearchParams(window.location.search);
  const id = params.get('id');

  const nameInput = document.getElementById('recipe-name');
  const ingContainer = document.getElementById('ingredient-rows');
  const stepContainer = document.getElementById('step-rows');
  const titleEl = document.getElementById('form-title');
  const errorBox = document.getElementById('error-box');

  function showError(msg) {
    errorBox.textContent = msg || '';
  }

  function addIngredientRow(existing) {
    const row = document.createElement('div');
    row.className = 'flex flex-col md:flex-row gap-2 items-stretch md:items-center';

    const sel = document.createElement('select');
    sel.className = 'flex-1 rounded-xl border border-slate-700 bg-slate-900 px-3 py-2 text-xs text-slate-100 focus:outline-none focus:ring-2 focus:ring-sky-500';
    sel.innerHTML = '<option value="">เลือกวัตถุดิบ</option>';
    ingredients.forEach(i => {
      const opt = document.createElement('option');
      opt.value = i.id;
      opt.textContent = `${i.name} (${i.unit})`;
      sel.appendChild(opt);
    });

    const qty = document.createElement('input');
    qty.type = 'number';
    qty.step = '0.01';
    qty.placeholder = 'ปริมาณ';
    qty.className = 'md:w-32 rounded-xl border border-slate-700 bg-slate-900 px-3 py-2 text-xs text-slate-100 focus:outline-none focus:ring-2 focus:ring-sky-500';

    const del = document.createElement('button');
    del.type = 'button';
    del.textContent = 'ลบ';
    del.className = 'inline-flex items-center justify-center rounded-xl bg-rose-500/90 hover:bg-rose-500 px-3 py-1.5 text-xs font-medium text-white';
    del.onclick = () => row.remove();

    if (existing) {
      sel.value = existing.ingredientId;
      qty.value = existing.quantity;
    }

    row.appendChild(sel);
    row.appendChild(qty);
    row.appendChild(del);
    row.getValue = () => ({
      ingredientId: sel.value,
      quantity: parseFloat(qty.value)
    });
    ingContainer.appendChild(row);
  }

  document.getElementById('btn-add-ingredient').addEventListener('click', () => addIngredientRow());

  function renumberSteps() {
    [...stepContainer.children].forEach((r, i) => {
      r.querySelector('.step-number').textContent = i + 1;
    });
  }

  function addStepRow(text) {
    const row = document.createElement('div');
    row.className = 'step-row flex items-center gap-3 rounded-xl border border-slate-800 bg-slate-900/70 px-3 py-2';
    row.draggable = true;

    const num = document.createElement('div');
    num.className = 'step-number w-7 text-center text-xs font-semibold bg-slate-800 rounded-lg px-1 py-1';
    num.textContent = '?';

    const drag = document.createElement('div');
    drag.className = 'drag-handle text-slate-400 text-xs';
    drag.textContent = '☰';

    const input = document.createElement('input');
    input.type = 'text';
    input.placeholder = 'พิมพ์ขั้นตอนการทำ...';
    input.value = text || '';
    input.className = 'flex-1 rounded-lg border border-slate-700 bg-slate-950 px-3 py-1.5 text-xs text-slate-100 focus:outline-none focus:ring-2 focus:ring-sky-500';

    const del = document.createElement('button');
    del.type = 'button';
    del.textContent = 'ลบ';
    del.className = 'inline-flex items-center justify-center rounded-xl bg-rose-500/90 hover:bg-rose-500 px-3 py-1.5 text-xs font-medium text-white';
    del.onclick = () => { row.remove(); renumberSteps(); };

    row.appendChild(num);
    row.appendChild(drag);
    row.appendChild(input);
    row.appendChild(del);

    row.addEventListener('dragstart', e => {
      row.classList.add('dragging');
      e.dataTransfer.effectAllowed = 'move';
    });
    row.addEventListener('dragend', () => {
      row.classList.remove('dragging');
      renumberSteps();
    });

    row.getValue = () => input.value.trim();
    stepContainer.appendChild(row);
    renumberSteps();
  }

  document.getElementById('btn-add-step').addEventListener('click', () => addStepRow(''));

  stepContainer.addEventListener('dragover', e => {
    e.preventDefault();
    const dragging = document.querySelector('.dragging');
    if (!dragging) return;
    const siblings = [...stepContainer.querySelectorAll('.step-row:not(.dragging)')];
    const next = siblings.find(s => e.clientY <= s.getBoundingClientRect().top + s.offsetHeight / 2);
    if (next) stepContainer.insertBefore(dragging, next);
    else stepContainer.appendChild(dragging);
  });

  // Load edit
  if (id) {
    const rec = getRecipes().find(r => r.id === id);
    if (rec) {
      titleEl.textContent = 'แก้ไขเมนู';
      nameInput.value = rec.name;
      (rec.ingredientUsages || []).forEach(u => addIngredientRow(u));
      (rec.steps || []).forEach(s => addStepRow(s));
    }
  }

  document.getElementById('recipe-form').addEventListener('submit', e => {
    e.preventDefault();
    const name = nameInput.value.trim();
    if (!name) return showError('กรุณากรอกชื่อเมนู');

    const ingredientUsages = [...ingContainer.children].map(r => r.getValue()).filter(v => v.ingredientId && v.quantity > 0);
    if (!ingredientUsages.length) return showError('กรุณาเพิ่มวัตถุดิบอย่างน้อย 1 รายการ');

    const steps = [...stepContainer.children].map(r => r.getValue()).filter(x => x);
    if (!steps.length) return showError('กรุณาเพิ่มขั้นตอนอย่างน้อย 1 ข้อ');

    let list = getRecipes();
    const data = { id: id || 'rec_' + Date.now(), name, ingredientUsages, steps };
    if (id) list = list.map(r => r.id === id ? data : r);
    else list.push(data);
    setRecipes(list);
    window.location.href = 'admin-recipes-list.html';
  });
});
</script>
</html>
