<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>Admin - Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              500: '#38bdf8',
              600: '#0ea5e9'
            }
          }
        }
      }
    }
  </script>
  <script src="./app.js"></script>
  <style>
    .drag-handle { cursor: grab; }
    .dragging { opacity: .5; }
  </style>
</head>
<body class="bg-slate-950 text-slate-100 min-h-screen">
<div class="min-h-screen flex flex-col">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <header class="border-b border-slate-800 bg-slate-950/80 backdrop-blur">
    <div class="max-w-6xl mx-auto px-4 flex items-center justify-between h-14">
      <div class="flex items-center gap-2">
        <div class="h-8 w-8 rounded-xl bg-gradient-to-br from-sky-400 to-blue-600 flex items-center justify-center text-xs font-bold">
          SL
        </div>
        <div class="flex flex-col leading-tight">
          <span class="font-semibold text-slate-100">SweetLab</span>
          <span class="text-[10px] px-1 rounded-full bg-amber-500/10 text-amber-300 border border-amber-500/40 w-fit">
            Admin
          </span>
        </div>
      </div>
      <nav class="hidden md:flex items-center gap-2 text-sm">
        <a href="admin-ingredients-list.html" class="nav-ing px-3 py-1.5 rounded-lg text-slate-300 hover:text-white hover:bg-slate-800/70">
          วัตถุดิบ
        </a>
        <a href="admin-recipes-list.html" class="nav-rec px-3 py-1.5 rounded-lg text-slate-300 hover:text-white hover:bg-slate-800/70">
          เมนู & ขั้นตอน
        </a>
        <a href="admin-cost.html" class="nav-cost px-3 py-1.5 rounded-lg text-slate-300 hover:text-white hover:bg-slate-800/70">
          คำนวณต้นทุน
        </a>
        <a href="admin-dashboard.html" class="nav-dash px-3 py-1.5 rounded-lg text-slate-300 hover:text-white hover:bg-slate-800/70">
          Dashboard
        </a>
        <a href="admin-roles.html" class="nav-role px-3 py-1.5 rounded-lg text-slate-300 hover:text-white hover:bg-slate-800/70">
          จัดการสิทธิ์
        </a>
        <a href="user-recipes-list.html" class="px-3 py-1.5 rounded-lg text-slate-300 hover:text-white hover:bg-slate-800/70">
          มุมมองผู้ใช้
        </a>
      </nav>
      <div class="flex items-center gap-3 text-xs">
        <div class="text-right hidden sm:block">
          <div id="nav-username" class="font-medium text-slate-100"></div>
          <div id="nav-role" class="text-[11px] text-slate-400"></div>
        </div>
        <button id="btn-logout"
                class="text-xs px-3 py-1.5 rounded-full border border-slate-700 text-slate-300 hover:bg-slate-800">
          Logout
        </button>
      </div>
    </div>
  </header>
  <main class="flex-1">
    <div class="max-w-6xl mx-auto px-4 py-6 md:py-10">

      <div class="bg-slate-900/80 border border-slate-800 rounded-2xl shadow-xl p-5 space-y-5">
        <div>
          <h1 class="text-lg font-semibold text-slate-50">Dashboard กำไร/ขาดทุน</h1>
          <p class="text-xs text-slate-400 mt-1">สรุปกำไรรวมตามเมนู จากข้อมูลการคำนวณต้นทุน</p>
        </div>
        <div id="dash-empty" class="text-xs text-slate-400 hidden">ยังไม่มีข้อมูลคำนวณต้นทุน</div>
        <div id="dash-content" class="space-y-4 hidden">
          <div class="overflow-x-auto">
            <table class="min-w-full text-xs text-left">
              <thead class="bg-slate-800/80 text-slate-300">
                <tr>
                  <th class="px-3 py-2">เมนู</th>
                  <th class="px-3 py-2">ต้นทุนรวม</th>
                  <th class="px-3 py-2">กำไรรวม</th>
                </tr>
              </thead>
              <tbody id="dash-tbody" class="divide-y divide-slate-800"></tbody>
            </table>
          </div>
          <div>
            <canvas id="profitChart" height="120"></canvas>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
</body>
</html>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const user = requireLogin({ adminOnly:true });
  if (!user) return;
  highlightNav('dash');
  initNavbarUser(user);

  const recipes = getRecipes();
  const costs = getCosts();
  const empty = document.getElementById('dash-empty');
  const content = document.getElementById('dash-content');
  const tbody = document.getElementById('dash-tbody');

  if (!costs.length) {
    empty.classList.remove('hidden');
    return;
  }
  empty.classList.add('hidden');
  content.classList.remove('hidden');

  const grouped = {};
  costs.forEach(c => {
    if (!grouped[c.recipeId]) grouped[c.recipeId] = { cost:0, profit:0 };
    grouped[c.recipeId].cost += c.totalCost;
    grouped[c.recipeId].profit += c.totalProfit;
  });

  const labels = [];
  const profits = [];

  Object.entries(grouped).forEach(([rid, v]) => {
    const r = recipes.find(x => x.id === rid);
    const name = r ? r.name : '(เมนูถูกลบแล้ว)';
    labels.push(name);
    profits.push(v.profit);
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td class="px-3 py-2">${name}</td>
      <td class="px-3 py-2">${v.cost.toFixed(2)}</td>
      <td class="px-3 py-2">${v.profit.toFixed(2)}</td>
    `;
    tbody.appendChild(tr);
  });

  const ctx = document.getElementById('profitChart');
  new Chart(ctx, {
    type: 'bar',
    data: {
      labels,
      datasets: [{
        label: 'กำไรรวม (บาท)',
        data: profits,
        backgroundColor: 'rgba(56,189,248,0.7)',
        borderColor: 'rgb(56,189,248)',
        borderWidth: 1,
        borderRadius: 6
      }]
    },
    options: {
      responsive: true,
      scales: { y: { beginAtZero: true } }
    }
  });
});
</script>
</html>
