<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>SweetLab - Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              500: '#38bdf8',
              600: '#0ea5e9'
            }
          }
        }
      }
    }
  </script>
  <script src="./app.js"></script>
  <style>
    .drag-handle { cursor: grab; }
    .dragging { opacity: .5; }
  </style>
</head>
<body class="bg-slate-950 text-slate-100 min-h-screen">
<div class="min-h-screen flex flex-col">

  <main class="flex-1 flex items-center justify-center">
    <div class="max-w-md w-full px-4">
      <div class="bg-slate-900/80 border border-slate-800 rounded-2xl shadow-xl p-6 space-y-4">
        <div>
          <h1 class="text-xl font-semibold text-slate-50">เข้าสู่ระบบ SweetLab</h1>
          <p class="text-xs text-slate-400 mt-1">จัดการสูตรขนม วัตถุดิบ และต้นทุนของคุณ</p>
        </div>
        <div id="auth-error" class="text-xs text-rose-300"></div>
        <div class="space-y-3">
          <label class="block text-xs text-slate-300">ชื่อผู้ใช้</label>
          <input id="auth-username" class="w-full rounded-xl border border-slate-700 bg-slate-900 px-3 py-2 text-sm text-slate-100 focus:outline-none focus:ring-2 focus:ring-sky-500" />
          <label class="block text-xs text-slate-300 mt-2">รหัสผ่าน</label>
          <input id="auth-password" type="password" class="w-full rounded-xl border border-slate-700 bg-slate-900 px-3 py-2 text-sm text-slate-100 focus:outline-none focus:ring-2 focus:ring-sky-500" />
        </div>
        <div class="flex gap-2 pt-2">
          <button id="btn-login" class="flex-1 rounded-xl bg-sky-500 hover:bg-sky-600 px-4 py-2 text-sm font-medium text-white">
            เข้าสู่ระบบ
          </button>
          <button id="btn-register" class="flex-1 rounded-xl border border-slate-700 px-4 py-2 text-sm font-medium text-slate-100 hover:bg-slate-800">
            สมัครสมาชิก
          </button>
        </div>
        <div class="text-[11px] text-slate-500 pt-2">
          * ระบบมีผู้ดูแลเริ่มต้น: admin / admin123
        </div>
      </div>
    </div>
  </main>
</div>
<script>
document.addEventListener("DOMContentLoaded", () => {
  initAuthPage();
});
</script>
</body>
</html>
