spring.config.import=optional:classpath:.env

spring.application.name=bakery

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}

spring.jpa.hibernate.ddl-auto=update

jwt.access.secret=${ACCESS_TOKEN_SECRET}
jwt.refresh.secret=${REFRESH_TOKEN_SECRET}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

server.port=${SERVER_PORT:8080}

server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
spring.session.jdbc.initialize-schema=always
